{
  "name": "@molos/module-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "MoLOS AI Module - Conversational workspace and integrations",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/config.ts"
  },
  "scripts": {
    "lint": "prettier --check ."
  },
  "peerDependencies": {
    "svelte": "^5.45.0"
  }
}
